# QuickLook.Plugin.HelloWorld

./: QuickLook.Plugin.HelloWorld.csproj  QuickLook.Plugin.HelloWorld.sln
